<!doctype>
<html>
    <head>
        <title>Side med CSS></title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
        <!--internt style sheat-->
        <style>
            /*selector-property-value*/
            body {
                background-image:url(images/123.jpg);
                background-repeat:no-repeat;
                /*background-position:200px,300px;*/
                background-size: cover;
            }
            h1 {
                color:#0078ff;
                font-family:Asap Condensed,areal, verdana;
                font-style:italic;
                font-size: 100px;
            }
            p {
                color:#ffffff;
                font-family: asap condensed, sans-serif;
                line-height: 140%;
                text-align:justify;
                font-size: 25px;
                
            }
            a {
                font-weight: bold;
                font-family: areal, sans-serif;
                text-decoration: none;
                letter-spacing: normal
            }
            a:link{color:dodgerblue}
            a:visited{color:blueviolet}
            a:hover{
                color:aqua;
                text-decoration: underline;
            }
            a:active{color:red}
        </style>
    </head> 
    <body style="background-color:rgb(108, 181, 227)">
        <!--inline styles-->
        <h1 style="color:#323d48; font-family:georgia, serif">Styling med CSS</h1>
        <h1>Min overskrift nummer 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla ultrices odio. Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae eros pretium dignissim. Aliquam aliquam sodales orci. Suspendisse potenti. Nunc adipiscing euismod arcu. Quisque facilisis mattis lacus. Fusce bibendum, velit in venenatis viverra, tellus ligula dignissim felis, quis euismod mauris tellus ut urna. <a target="blank" href="https://www.onlinewebdesign.dk/referencer/lorem-ipsum/">roin scelerisque</a>. Nulla in mi. Integer ac leo. Nunc urna ligula, gravida a, pretium vitae, bibendum nec, ante. Aliquam ullamcorper iaculis lectus. Sed vel dui. Etiam lacinia risus vitae lacus. Aliquam elementum imperdiet turpis. In id metus. Mauris eu nisl. Nam pharetra nisi nec enim. Nulla aliquam, tellus sed laoreet blandit, eros urna vehicula lectus, et vulputate mauris arcu ut arcu. Praesent eros metus lirum larum, accumsan a, malesuada et, commodo vel, nulla. Aliquam sagittis auctor sapien. Morbi a nibh.</p>
    </body>           
</html>